{
  "name": "node04-todoapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauko7/node04-toDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauko7/node04-toDoApp/issues"
  },
  "homepage": "https://github.com/mauko7/node04-toDoApp#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.0.0",
    "uuid": "^8.3.2"
  }
}
